# Wyfiles

./: README.md  TODO.md  TODO.txt  wyprotocol.json
app/: build.gradle
app/src/androidTest/java/mc/fhooe/at/wyfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mc/fhooe/at/wyfiles/adapter/: BattleshipsAdapter.java  ChessAdapter.java  FilesAdapter.java  GamesAdapter.java
app/src/main/java/mc/fhooe/at/wyfiles/communication/: WyfilesManager.java  WyfilesMessage.java
app/src/main/java/mc/fhooe/at/wyfiles/core/: ConnectionActivity.java  GameActivity.java  MainActivity.java  WyApp.java
app/src/main/res/drawable/: battleshipfield_background.xml  battleshipfield_background_clicked.xml  chess_background.xml  chess_field_bg_dark_selected.xml  chess_field_bg_light_selected.xml  ic_back.xml  ic_develop.xml  ic_indicate_connection.xml  ic_tab_file.xml  ic_tab_game.xml  ic_wifi_connected.xml
app/src/main/res/layout/: activity_connection.xml  activity_game.xml  activity_main.xml  fragment_battleships.xml  fragment_chess.xml  fragment_connection.xml  fragment_files.xml  fragment_games.xml  recycleritem_battleships.xml  recycleritem_chessfield.xml  recycleritem_file.xml  recycleritem_game.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/mc/fhooe/at/wyfiles/: ExampleUnitTest.java
(+26 files in other folders)
