<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="mc.fhooe.at.wyfiles.fragments.ConnectionFragment">

    <ImageView
        android:id="@+id/fragment_connection_imgview_icon"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/ic_indicate_connection" />

    <TextView
        android:id="@+id/fragment_connection_textview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_connection_imgview_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/fragment_connection_main_text"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/fragment_connection_imgbtn_develop"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_develop" />

    <TextView
        android:id="@+id/fragment_connection_txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_version"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</RelativeLayout>
