<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="mc.fhooe.at.wyfiles.fragments.ConnectionFragment">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:srcCompat="@drawable/ic_indicate_connection"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:id="@+id/fragment_connection_imgview_icon" />

    <TextView
        android:text="Pair your devices using NFC\nHold them tight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_connection_imgview_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:id="@+id/fragment_connection_textview_main" />

    <ImageButton
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_develop"
        android:id="@+id/fragment_connection_imgbtn_develop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
